MONGO_URI="Your MongoDB connection string here"
JWT_ACCESS_SECRET="Your JWT access secret here"
JWT_REFRESH_SECRET="Your JWT refresh secret here"
CLIENT_URL="your frontend client URL here, e.g., http://localhost:3000"